<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>README</title></head><body><article class="markdown-body"><h1>
<a id="user-content-teachingrpi" class="anchor" href="#teachingrpi" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TeachingRPi</h1>
<h4>
<a id="user-content-with-some-code-from-httpsgithubcomksmomof2gwcraspberrypi" class="anchor" href="#with-some-code-from-httpsgithubcomksmomof2gwcraspberrypi" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>with some code from <a href="https://github.com/KsMomOf2/GWCRaspberryPi">https://github.com/KsMomOf2/GWCRaspberryPi</a>
</h4>
<h2>
<a id="user-content-about" class="anchor" href="#about" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About</h2>
<p>I wrote this code to teach middle schoolers about raspberry pi's and GPIO, with a little Python mixed in there.</p>
<h2>
<a id="user-content-methods" class="anchor" href="#methods" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Methods</h2>
<p>All additional methods are added to funfuncs.py</p>
<h3>
<a id="user-content-start" class="anchor" href="#start" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>start</h3>
<div class="highlight highlight-source-python"><pre><span class="pl-k">def</span> <span class="pl-en">start</span>()</pre></div>
<p>sets up the pi for GPIO output on BCM and creates the persitent shelve object</p>
<h3>
<a id="user-content-end" class="anchor" href="#end" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>end</h3>
<div class="highlight highlight-source-python"><pre><span class="pl-k">def</span> <span class="pl-en">end</span>()</pre></div>
<p>cleans up and turns off everything that isn't off</p>
<h3>
<a id="user-content-wait" class="anchor" href="#wait" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>wait</h3>
<div class="highlight highlight-source-python"><pre><span class="pl-k">def</span> <span class="pl-en">wait</span>(<span class="pl-smi">sec</span>)</pre></div>
<p>waits 'sec' seconds; time.sleep(sec)</p>
<h3>
<a id="user-content-set_as_output" class="anchor" href="#set_as_output" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>set_as_output</h3>
<div class="highlight highlight-source-python"><pre><span class="pl-k">def</span> <span class="pl-en">set_as_output</span>(<span class="pl-smi">pin</span>, <span class="pl-smi">name</span><span class="pl-k">=</span><span class="pl-c1">None</span>)</pre></div>
<p>sets 'pin' as an output pin by number and adds it to the persistent storage shelf</p>
<p>additionally can be named using the 'name' parameter</p>
<h3>
<a id="user-content-set_as_input" class="anchor" href="#set_as_input" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>set_as_input</h3>
<div class="highlight highlight-source-python"><pre><span class="pl-k">def</span> <span class="pl-en">set_as_output</span>(<span class="pl-smi">pin</span>, <span class="pl-smi">name</span><span class="pl-k">=</span><span class="pl-c1">None</span>)</pre></div>
<p>sets 'pin' as an output pin by number and adds it to the persistent storage shelf</p>
<p>additionally can be named using the 'name' parameter</p>
<h3>
<a id="user-content-turn_on" class="anchor" href="#turn_on" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>turn_on</h3>
<div class="highlight highlight-source-python"><pre><span class="pl-k">def</span> <span class="pl-en">turn_on</span>(<span class="pl-k">*</span><span class="pl-smi">args</span>)</pre></div>
<p>turns on all lights passed in args by pin number or name (as passed to set_as_input)</p>
<p>if nothing is passed, turns on all lights</p>
<h3>
<a id="user-content-turn_off" class="anchor" href="#turn_off" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>turn_off</h3>
<div class="highlight highlight-source-python"><pre><span class="pl-k">def</span> <span class="pl-en">turn_off</span>(<span class="pl-k">*</span><span class="pl-smi">args</span>)</pre></div>
<p>turns off all lights passed in args by pin number or name (as passed to set_as_input)</p>
<p>if nothing is passed, turns off all lights</p>
<h3>
<a id="user-content-wait_for" class="anchor" href="#wait_for" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>wait_for</h3>
<div class="highlight highlight-source-python"><pre><span class="pl-k">def</span> <span class="pl-en">wait_for</span>(<span class="pl-k">*</span><span class="pl-smi">args</span>, <span class="pl-k">**</span><span class="pl-smi">kwargs</span>)</pre></div>
<p>waits for a button or buttons passed to args by pin number or name (as passed to set_as_output)</p>
<p>if nothing is passed, waits for all buttons</p>
<p>if passed</p>
<div class="highlight highlight-source-python"><pre>mode<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>and<span class="pl-pds">"</span></span></pre></div>
<p>waits for all buttons to be pressed</p>
<p>if passed</p>
<div class="highlight highlight-source-python"><pre>mode<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>or<span class="pl-pds">"</span></span></pre></div>
<p>waits for only one button to be pressed</p>
<h3>
<a id="user-content-cam_preview" class="anchor" href="#cam_preview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>cam_preview</h3>
<div class="highlight highlight-source-python"><pre><span class="pl-k">def</span> <span class="pl-en">cam_preview</span>(<span class="pl-smi">sec</span><span class="pl-k">=</span><span class="pl-c1">10</span>)</pre></div>
<p>shows what the camera is seeing for "sec" seconds</p>
<h3>
<a id="user-content-cam" class="anchor" href="#cam" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>cam</h3>
<div class="highlight highlight-source-python"><pre><span class="pl-k">def</span> <span class="pl-en">cam</span>(<span class="pl-smi">file_name</span>, <span class="pl-smi">timer</span><span class="pl-k">=</span><span class="pl-c1">2</span>)</pre></div>
<p>takes a picture and saves it to (current working directory)/file_name.jpg</p>
<p>if timer &gt; 2, timer is set to 2 (camera needs at least 2 seconds for the light sensors)</p>
<h2>
<a id="user-content-using-funfuncspy" class="anchor" href="#using-funfuncspy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using funfuncs.py</h2>
<p>Start by importing the funfuncs methods and setting up the board:</p>
<div class="highlight highlight-source-python"><pre><span class="pl-k">from</span> funfuncs <span class="pl-k">import</span> <span class="pl-k">*</span>

start()</pre></div>
<p><strong>Note: In general, import * is not recommended. However, funfuncs.py only contains a few methods, all of which will most likely be used.</strong></p>
<p>After starting, adding pins as input and output pins is required to use the other funfuncs methods.</p>
<p>For output devices (lights):</p>
<div class="highlight highlight-source-python"><pre>set_as_output(pin)</pre></div>
<p>Optionally, pins can be named:</p>
<div class="highlight highlight-source-python"><pre>set_as_output(pin, <span class="pl-s"><span class="pl-pds">"</span>light1<span class="pl-pds">"</span></span>)
set_as_output(pin2, <span class="pl-s"><span class="pl-pds">"</span>light2<span class="pl-pds">"</span></span>)</pre></div>
<p>For input devices (buttons):</p>
<div class="highlight highlight-source-python"><pre>set_as_input(pin)</pre></div>
<p>These can also be named:</p>
<div class="highlight highlight-source-python"><pre>set_as_input(pin, <span class="pl-s"><span class="pl-pds">"</span>button1<span class="pl-pds">"</span></span>)
set_as_input(pin2, <span class="pl-s"><span class="pl-pds">"</span>button2<span class="pl-pds">"</span></span>)</pre></div>
<p>Lights can be turned on using turn_on:</p>
<div class="highlight highlight-source-python"><pre>turn_on()</pre></div>
<p>If no arguments are put in the parentheses, all of the lights will be turned on. The same is true for turn_off:</p>
<div class="highlight highlight-source-python"><pre>turn_off()</pre></div>
<p>However, both of these methods can take individual pin numbers or names to turn on and off:</p>
<div class="highlight highlight-source-python"><pre>turn_on(<span class="pl-s"><span class="pl-pds">"</span>light1<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>light2<span class="pl-pds">"</span></span>)
wait(<span class="pl-c1">3</span>)
turn_off(<span class="pl-s"><span class="pl-pds">"</span>light1<span class="pl-pds">"</span></span>)
wait(<span class="pl-c1">3</span>)
turn_off(<span class="pl-s"><span class="pl-pds">"</span>light2<span class="pl-pds">"</span></span>)</pre></div>
<p>For buttons, we have the wait_for function, which will wait to continue the program until a button is pressed.</p>
<div class="highlight highlight-source-python"><pre>wait_for()
turn_on(<span class="pl-s"><span class="pl-pds">"</span>light1<span class="pl-pds">"</span></span>)
wait(<span class="pl-c1">0.5</span>)
turn_off(<span class="pl-s"><span class="pl-pds">"</span>light1<span class="pl-pds">"</span></span>)</pre></div>
<p>The wait_for function can also either take button names/pin numbers or not. Without names/numbers it waits for all buttons, with pin numbers/buttons it waits for certain buttons. The wait_for function has two different modes: "and" mode, which waits for all buttons to be pressed (default), as well as "or" mode, which waits for any one button to be pressed of the list of buttons it is given. You can specify the modes by passing mode="and" or mode="or":</p>
<div class="highlight highlight-source-python"><pre><span class="pl-c"><span class="pl-c">#</span> and mode:</span>
wait_for(<span class="pl-s"><span class="pl-pds">"</span>button1<span class="pl-pds">"</span></span>, <span class="pl-v">mode</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>and<span class="pl-pds">"</span></span>)
<span class="pl-c"><span class="pl-c">#</span> or mode:</span>
wait_for(<span class="pl-s"><span class="pl-pds">"</span>button1<span class="pl-pds">"</span></span>, <span class="pl-v">mode</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>or<span class="pl-pds">"</span></span>)</pre></div>
<p>funfuncs also has functions to interact with the camera. cam_preview shows you what the camera is seeing:</p>
<div class="highlight highlight-source-python"><pre>cam_preview(seconds)</pre></div>
<p>and cam takes a picture for you and saves it as "file_name.jpg"</p>
<div class="highlight highlight-source-python"><pre>cam(<span class="pl-s"><span class="pl-pds">"</span>coolpic<span class="pl-pds">"</span></span>)</pre></div>
<p>When using cam, you can also pass a length in seconds as a timer. cam will preview for that amount of time, then take a picture and save it. The timer length <strong>must</strong> be at least 2.</p>
<div class="highlight highlight-source-python"><pre>cam(<span class="pl-s"><span class="pl-pds">"</span>coolpic<span class="pl-pds">"</span></span>, <span class="pl-c1">3</span>)</pre></div>
<p><strong>Note: The code will error if both cam_preview and cam are used. If you want to preview, then take a picture, simply use cam and set timer as the preview length.</strong></p>
</article></body></html>